<?xml version="1.0"?>

<!-- top level -->
<robot name="med14" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the med14 macro -->
    <xacro:include filename="$(find med14_description)/urdf/med14_macro.xacro" />

    <!-- arguments -->
    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg
        name="joint_limits_path"
        default="$(find med14_description)/config/joint_limits.yaml" />

    <!-- med14 description -->
    <xacro:med14
        robot_name="$(arg robot_name)"
        joint_limits_path="$(arg joint_limits_path)" />
</robot>